{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mid-suggestion",
  "main": "src/index.js",
  "compatibility_date": "2026-05-08",
  "triggers": {
    "crons": ["0 */1 * * *", "0 */12 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "apollo-mid-suggestion-db",
      "database_id": "7ecc88bc-185e-4058-a040-5cb1ec505d32",
      "migrations_dir": "migrations"
    }
  ],
  "services": [
    { "binding": "CC_PROXY", "service": "checkout-champ-proxy-mt" }
  ],
  "durable_objects": {
    "bindings": [{ "name": "SYNC_DRIVER", "class_name": "SyncDriver" }]
  },
  "r2_buckets": [
    { "binding": "CSV_BUCKET", "bucket_name": "bulktest" }
  ],
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SyncDriver"] }
  ],
  "observability": {
    "enabled": true
  },
  "env": {
    "dev": {
      "triggers": {
        "crons": ["0 */1 * * *", "0 */12 * * *"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dev-mid-suggestion-db",
          // "database_name": "test-db",
          "database_id": "39569092-1ca0-4771-a4cc-ac3ef5e1d5ee",
          // "database_id": "83c11213-332a-4265-8e57-4a79422df839",
          "migrations_dir": "migrations"
        }
      ],
      "services": [
        { "binding": "CC_PROXY", "service": "checkout-champ-proxy-mt" }
      ],
      "observability": {
        "enabled": true
      }
    }
  }
}