{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mid-suggestion",
  "main": "src/index.js",
  "compatibility_date": "2026-05-08",
  "triggers": {
    "crons": ["0 */1 * * *", "0 */12 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mid-suggestion-db",
      "database_id": "8c98ca5a-c36a-4e45-82e0-3efdbb4e4f70",
      "migrations_dir": "migrations"
    }
  ],
  "services": [
    { "binding": "CC_PROXY", "service": "checkout-champ-proxy" }
  ],
  "observability": {
    "enabled": true
  },
  "env": {
    "dev": {
      "triggers": {
        "crons": ["0 */1 * * *", "0 */12 * * *"]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dev-mid-suggestion-db",
          // "database_name": "test-db",
          "database_id": "39569092-1ca0-4771-a4cc-ac3ef5e1d5ee",
          // "database_id": "83c11213-332a-4265-8e57-4a79422df839",
          "migrations_dir": "migrations"
        }
      ],
      "services": [
        { "binding": "CC_PROXY", "service": "checkout-champ-proxy-mt" }
      ],
      // Durable Object + its class migration are scoped to env.dev ONLY.
      // `migrations` is an inheritable key, so declaring it here (and nowhere
      // at the top level) guarantees the default/live script `mid-suggestion`
      // never gains a DO namespace or a migration tag.
      // Must be new_sqlite_classes — this account rejects KV-backed DOs.
      "durable_objects": {
        "bindings": [{ "name": "SYNC_DRIVER", "class_name": "SyncDriver" }]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["SyncDriver"] }
      ],
      "r2_buckets": [
        { "binding": "CSV_BUCKET", "bucket_name": "mid-suggestion-csv-staging" }
      ],
      "observability": {
        "enabled": true
      }
    }
  }
}
